PORT=5000
MONGODB_URI=mongodb+srv://deevaang:deevangk12@msntritraders.sturw1v.mongodb.net/mantritraders?retryWrites=true&w=majority&appName=msntritraders
JWT_SECRET=mantri_traders_jwt_secret_2024_xyz123_secure_key_98765
ADMIN_EMAIL=admin@mantritraders.com
ADMIN_PASSWORD=MantriTraders2024! 